{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",

    "outDir": "lib",
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,

    "module": "commonjs",
    "target": "es5",
    "types": ["jest"],
    "lib": ["dom", "es2019"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": false,
    "downlevelIteration": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "declarations/**/*"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
